{
  "domain": "remote_proxy",
  "name": "Remote Proxy",
  "config_flow": true,
  "documentation": "https://github.com/matthamiltonnz/ha-remote-proxy",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_push",
  "version": "2026.5.5"
}
