{
  "domain": "virtual_remote",
  "name": "Virtual Remotes",
  "config_flow": true,
  "documentation": "https://github.com/matthamiltonnz/ha-virtual-remotes",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_push",
  "version": "2026.5.0"
}
